# manycodes

./: README.md
Realtime-TwinToTwinIntegration/: README.md  Twin2TwinIntegration.sln
Realtime-TwinToTwinIntegration/Digital_Twins_Explorer/Azure_Digital_Twins__ADT__explorer/client/: package-lock.json  package.json
Realtime-TwinToTwinIntegration/FunctionTwin2Twin/: Function.cs  Function1.cs  ProcessFeed.cs  ReciveDtdl.cs  ReciveFeedFunction.cs  Twin2Twin.Function.csproj  host.json
Realtime-TwinToTwinIntegration/FunctionTwin2Twin/Properties/: serviceDependencies.FunctionTwinToTwin - Zip Deploy.json  serviceDependencies.local.json
Realtime-TwinToTwinIntegration/FunctionTwin2Twin/Properties/PublishProfiles/: FunctionTwinToTwin - Zip Deploy.pubxml
Realtime-TwinToTwinIntegration/FunctionTwin2Twin/Properties/ServiceDependencies/FunctionTwinToTwin - Zip Deploy/: profile.arm.json  secrets1.arm.json  storage1.arm.json
Realtime-TwinToTwinIntegration/PostmanCollection.T2T/: DigitalTwins.postman_collection.json
Realtime-TwinToTwinIntegration/Twin2Twin/: Elevator.cs
Realtime-TwinToTwinIntegration/Twin2Twin.Common/: Twin2Twin.Common.csproj
Realtime-TwinToTwinIntegration/Twin2Twin.Common/BaseElevator/: Elevator.cs  ElevatorTwin.cs
Realtime-TwinToTwinIntegration/Twin2Twin.Common/DigitalTwin/: DigitalTwinAdd.cs  DigitalTwinAddMessage.cs  DigitalTwinGet.cs  DigitalTwinUpdate.cs
Realtime-TwinToTwinIntegration/Twin2Twin.Common/Model/: AddTwin.json  ElevatorModel.json  Update.json
Realtime-TwinToTwinIntegration/Twin2Twin.Common/Model/Responses/: ResponseAddModel.json  ResponseGet.json
Realtime-TwinToTwinIntegration/Twin2Twin.Common/Util/: RedisStorage.cs
